<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Upcoming Events</title>
  <style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local('Roboto-Light'), url(//themes.googleusercontent.com/static/fonts/roboto/v9/Hgo13k-tfSpn0qi1SFdUfT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
    }
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(//themes.googleusercontent.com/static/fonts/roboto/v9/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
    }
    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 300;
      src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(//themes.googleusercontent.com/static/fonts/roboto/v9/7m8l7TlFO-S3VkhHuR0at4bN6UDyHWBl620a-IRfuBk.woff) format('woff');
    }
    @font-face {
      font-family: 'Source Code Pro';
      font-style: normal;
      font-weight: 300;
      src: local('Source Code Pro Light'), local('SourceCodePro-Light'), url(//themes.googleusercontent.com/static/fonts/sourcecodepro/v3/leqv3v-yTsJNC7nFznSMqdbE_oMaV8t2eFeISPpzbdE.woff) format('woff');
    }

    body
    {
      font-family: Roboto, sans-serif;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.8;
      color: #333;
    }

    h1, h2, h3, h4, h5, h6, strong
    {
      font-weight: 500;
    }

    code, pre
    {
      padding: 2px 5px;
      border: dashed 1px #ddd;
      border-radius: 5px;
      background-color: #fdfdfd;
      font-family: 'Source Code Pro';
      font-weight: 300;
      font-size: 14px;
      overflow: auto;
    }

    pre code
    {
      padding: 0;
      border: none;
    }

    .wrap
    {
      margin: 2em auto;
      width: 600px;
      max-width: 95%;
    }

    a:link,
    a:visited
    {
      color: #05d;
      text-decoration: none;
    }

    a:hover
    {
      text-decoration: underline;
    }

    ul.events-wrapper
    {
      margin: 1em 0;
      padding: 0;
      list-style: none;
    }

    div.event-details
    {
      font-size: 83%;
    }

    hr
    {
      margin: 2em 0;
      border: none;
      border-top: 1px dashed #888;
    }

    footer
    {
      margin-top: 2em;
      border-top: 1px dashed #888;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <h1>Upcoming Events</h1>

    {{{events}}}

    <footer>
      <p>
        <small>&copy; Grace Church of Mentor. All Rights Reserved.</small>
      </p>
    </footer>
  </div>
</body>

</html>